# car-shop

./: .gitignore  README.md  compose.yml  init-localstack.sh  pom.xml
car-sales-producer/: pom.xml
car-sales-producer/src/main/java/com/vinc/carsalesproducer/: CarSalesProducerApplication.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/config/: AwsConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  StockConsumerClient.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/config/property/: AwsProperties.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/domain/: Stock.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/event/: StockEvent.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/exceptions/: CarModelUnavailableException.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/rest/: SalesOrderController.java
car-sales-producer/src/main/java/com/vinc/carsalesproducer/rest/dto/: SalesOrderDto.java
car-sales-producer/src/main/resources/: application.properties
car-sales-producer/src/test/java/com/vinc/carsalesproducer/: CarSalesProducerApplicationTests.java
car-stock-consumer/: pom.xml
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/: CarStockConsumerApplication.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/config/: AwsConfig.java  DataMapConfig.java  SchedulerConfig.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/config/property/: AwsProperties.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/consumer/: SalesOrderConsumer.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/event/: SalesOrderEvent.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/mapper/: SalesOrderMapper.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/model/: Stock.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/repository/: StockRepository.java
car-stock-consumer/src/main/java/com/vinc/carstockconsumer/rest/: StockController.java
car-stock-consumer/src/main/resources/: application.properties
car-stock-consumer/src/test/java/com/vinc/carstockconsumer/: CarStockConsumerApplicationTests.java
doc/: Car-Shop.postman_collection.json  car-shop-diagram.drawio
