server.port=8081

car-stock-consumer.url=http://localhost:8082

aws.region=eu-west-1
aws.accessKey=key
aws.secretAccessKey=secret
aws.endpoint=http://localhost.localstack.cloud:4566
aws.sns.topicArn=arn:aws:sns:eu-west-1:000000000000:sales-topic

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
